{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 ; PlatformIO Project Configuration File\
;\
;   Build options: build flags, source filter\
;   Upload options: custom upload port, speed and extra flags\
;   Library options: dependencies, extra library storages\
;   Advanced options: extra scripting\
;\
; Please visit documentation for the other options and examples\
; https://docs.platformio.org/page/projectconf.html\
\
; RoboRacing .ini Setup for Nucleo H743ZI Utilizing MbedOS\
; Instructions: Select all and copy/paste into your .ini file in your project.\
\
[env:nucleo_h743zi]\
platform = ststm32\
board = nucleo_h743zi\
framework = mbed\
upload_protocol = mbed\
upload_flags =\
  -c\
  reset_config none}