; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; RoboRacing .ini Setup for Nucleo H743ZI Utilizing MbedOS

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed
upload_protocol = mbed
upload_flags =
  -c
  reset_config none
