1:-:D7
2:+5V:+5V
3:D_N:RD-
4:D_P:RD+
5:GND:UGND
6:GND:UCAP
7:+5V:VUSB
8:SCNN:RXLED
9:SCLK:SCK
10:MOSI:MOSI
11:MISO:MISO
12:-:IO11
13:MCU_RST:RESET
14:+5V:+5V
15:GND:GND
16:GND:XTAL2
17:GND:XTAL1
18:INT_ETH:D3/SCL
19:CODER_IN_A:D2/SDA
20:ENCODER_IN_B:D0/RX
21:ETH_RST:D1/TX
22:-:TXLED
23:GND:GND
24:+5V:AVCC
25:-:D4
26:-:IO12
27:REVERSE LED:D6	
28:USER DEFINED LED:IO8
29:MOTOR_CONTROLLER_INPUT:IO9
30:-:IO10
31:BRAKE_EN:D5
32:BRAKE_PWM:IO13
33:-:HWB
34:+5V:+5V
35:GND:GND
36:-:A0
37:REVERSE_OUT:A1
38:FORWARD_OUT:A2
39:-:A3
40:-:A4
41:CURR_DATA:A5
42:GND:AREF
43:GND:AGND
44:+5V:AVCC